dutterbutter/era-test-node-action/action.yml
name: 'Era Test Node Action'
description: 'GitHub Action that simplifies running `era_test_node` in your CI/CD workflows!'
author: 'Dustin Brickwood'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  mode:
    description: 'Mode to run era_test_node in (run, fork)'
    required: false
    default: 'run'
  network:
    description: 'Network to use (e.g., mainnet, testnet)'
    required: false
  forkAtHeight:
      description: 'Block height to fork at'
      required: false
  port:
    description: 'Port to listen on'
    required: false
    default: '8011'
  showCalls:
    description: 'Show call debug information'
    required: false
    default: 'none'
  showStorageLogs:
    description: 'Show storage log information'
    required: false
    default: 'none'
  showVmDetails:
    description: 'Show VM details information'
    required: false
    default: 'none'
  showGasDetails:
    description: 'Show Gas details information'
    required: false
    default: 'none'
  resolveHashes:
    description: 'Enable hash resolution'
    required: false
    default: 'false'
  log:
    description: 'Log filter level'
    required: false
    default: 'info'
  logFilePath:
    description: 'Log file path'
    required: false
    default: 'era_test_node.log'
  target:
    description: 'Target architecture'
    required: false
    default: 'x86_64-unknown-linux-gnu'
  releaseTag:
    description: 'Release tag of era_test_node'
    required: false
    default: 'latest'
runs:
  using: 'node20'
  main: 'dist/index.cjs'

dutterbutter/era-test-node-action/.github/workflows/test.yml
- name: Run action from dist
  uses: ./
  with:
    releaseTag: 'latest'
    target: 'x86_64-unknown-linux-gnu'